# Data Analytics
## First lesson
### pandas

We are going to use this tool. https://janakiev.com/blog/jupyter-virtual-envs/

First of all verify that you have pip installed. `python get-pip.py` and then run `python -m ipykernel install --user --name=base` to add the ***base*** virtual enviroment to jupyter.

You can run console commands like this:

In [ ]:
!pip install datapackage

Let's bring some data to analyse:

In [ ]:
import datapackage
import pandas as pd


data_url = '/core/s-and-p-500-companies-financials/datapackage.json'

# to load Data Package into storage
package = datapackage.Package(data_url)
print(package)
# to load only tabular data
resources = package.resources
for resource in resources:
    if resource.tabular:
        print(resource.descriptor['path'])
        data = pd.read_csv(resource.descriptor['path'])
        print (data)

In [15]:
import pandas as pd
data = pd.read_csv('full_data.csv')

It is so ugly to understand what the hell we have.

We use `data.describe()` to sumarize the main characteristics of the data.

In [16]:
data.describe()

,new_cases,new_deaths,total_cases,total_deaths,weekly_cases,weekly_deaths,biweekly_cases,biweekly_deaths
count,41042.000000,41042.000000,4.104200e+04,41042.000000,4.026000e+04,40260.000000,3.878300e+04,38783.000000
mean,1298.194386,42.637445,8.133838e+04,3556.518055,8.973382e+03,298.372802,1.796273e+04,605.859603
std,11897.396524,362.802559,8.405851e+05,33226.297916,8.162709e+04,2469.591255,1.619084e+05,4955.017693
min,-2461.000000,-1918.000000,0.000000e+00,0.000000,-2.372000e+03,-1625.000000,-8.920000e+02,-1616.000000
25%,0.000000,0.000000,3.900000e+01,0.000000,3.000000e+00,0.000000,9.000000e+00,0.000000
50%,8.000000,0.000000,8.135000e+02,14.000000,8.900000e+01,1.000000,1.990000e+02,3.000000
75%,142.000000,3.000000,8.651000e+03,183.000000,1.033250e+03,20.000000,2.171500e+03,41.000000
max,298107.000000,10491.000000,2.664025e+07,874963.000000,1.878860e+06,52196.000000,3.672978e+06,97286.000000

Then you just could overview the **head** of the data.

In [17]:
data.head()

,date,location,new_cases,new_deaths,total_cases,total_deaths,weekly_cases,weekly_deaths,biweekly_cases,biweekly_deaths
0,2019-12-31,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,2020-01-01,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,2020-01-02,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,2020-01-03,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,2020-01-04,Afghanistan,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

In [ ]:

symbols=data.Symbol
print(symbols)
prices=data['Price']
print(prices)

In [ ]:
import seaborn as sns

sns.barplot(x="Symbol", y="Price", data=data)